{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Starship Editor Style Overrider",
	"Description": "",
	"Category": "Editor",
	"CreatedBy": "aquasilver",
	"CreatedByURL": "https://github.com/aquasilver/StarshipEditorStyleOverrider",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "StarshipEditorStyleOverrider",
			"Type": "Editor",
			"LoadingPhase": "PreEarlyLoadingScreen",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"LocalizationTargets": [
		{
			"Name": "StarshipEditorStyleOverrider",
			"LoadingPolicy": "Editor"
		}
	]
}